server.port=8081
spring.application.name=Notification-service

spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=your_mail
spring.mail.password=your_password
spring.mail.protocol=smtps

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-group
spring.kafka.consumer.auto-offset-reset=earliest
listenable-topics=user_creation,user_deletion