# User-service

./: README.md  docker-compose.yaml  launch.sh  pom.xml  run.sh
Notification-service/: docker-compose.yaml  pom.xml
Notification-service/src/main/java/com/notificationservice/: Main.java
Notification-service/src/main/java/com/notificationservice/configuration/: KafkaConsumerConfiguration.java
Notification-service/src/main/java/com/notificationservice/consumer/: KafkaConsumerConfiguration.java  NotificationKafkaListener.java
Notification-service/src/main/java/com/notificationservice/dto/: MessageDto.java
Notification-service/src/main/java/com/notificationservice/enums/: MessageType.java
Notification-service/src/main/java/com/notificationservice/service/: NotificationService.java  NotificationServiceImpl.java
Notification-service/src/main/resources/: application.properties
Notification-service/src/test/java/com/notificationservice/consumer/: NotificationKafkaListenerTest.java  TestKafkaConfig.java
Notification-service/src/test/java/com/notificationservice/controller/: NotificationControllerTest.java
Notification-service/src/test/java/com/notificationservice/service/: NotificationServiceImplTest.java
Notification-service/src/test/resources/: application.properties
User-service/: .gitignore  docker-compose.yaml  pom.xml
User-service/src/main/java/: Main.java
User-service/src/main/java/backend/: HibernateUtil.java  ModeConstants.java  User.java  UserDao.java
User-service/src/main/java/com/userservice/: Main.java
User-service/src/main/java/com/userservice/console/: ConsoleUi.java  TextConstants.java
User-service/src/main/java/com/userservice/controller/: UserDataController.java
User-service/src/main/java/com/userservice/dto/: MessageDto.java  UserDto.java  UserIdDto.java
User-service/src/main/java/com/userservice/entity/: UserEntity.java
User-service/src/main/java/com/userservice/enums/: InputMode.java  MessageType.java  ResponseCode.java
User-service/src/main/java/com/userservice/mapper/: UserMapper.java
User-service/src/main/java/com/userservice/openapi_config/: OpenApiConfiguration.java
User-service/src/main/java/com/userservice/producer/: KafkaProducerConfiguration.java  MessageDtoKafkaSender.java
User-service/src/main/java/com/userservice/repository/: UserRepository.java
User-service/src/main/java/com/userservice/service/: UserService.java  UserServiceImpl.java
User-service/src/main/java/console/: ConsoleInterface.java  ConsoleUi.java  TextConstants.java
User-service/src/main/java/dto/: UserDto.java
User-service/src/main/java/entity/: UserEntity.java
User-service/src/main/java/enums/: InputMode.java  ResponseCode.java
User-service/src/main/java/frontend/: Cli.java  ModeConstants.java  TextConstants.java
User-service/src/main/java/mapper/: UserMapper.java
User-service/src/main/java/repository/: HibernateUtil.java  UserDao.java  UserDaoImpl.java  UserDaoInterface.java
User-service/src/main/java/service/: UserService.java  UserServiceImpl.java  UserServiceInterface.java
User-service/src/main/resources/: application.properties  hibernate.cfg.xml  log4j2.xml
User-service/src/test/java/com/userservice/controller/: TestConfiguration.java  UserDataControllerTest.java
User-service/src/test/java/com/userservice/dto/: UserDtoTest.java
User-service/src/test/java/com/userservice/mapper/: UserMapperTest.java
User-service/src/test/java/com/userservice/producer/: MessageDtoKafkaSenderTest.java  TestKafkaConfig.java
User-service/src/test/java/com/userservice/repository/: TestConstants.java  UserRepositoryImplTest.java
User-service/src/test/java/com/userservice/service/: UserServiceImplTest.java
User-service/src/test/java/dto/: UserDtoTest.java
User-service/src/test/java/entity/: UserEntityTest.java
User-service/src/test/java/mapper/: UserMapperTest.java
User-service/src/test/java/repository/: HibernateConfigurer.java  UserDaoImplTest.java  UserDaoTest.java
User-service/src/test/java/service/: UserServiceTest.java
User-service/src/test/resources/: application.properties
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/apigateway/controller/: FallBackController.java
api-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
configs/: api-gateway-docker.yml  api-gateway-local.yml  api-gateway.properties  api-gateway.yml  application.properties  notification-service-docker.yml  notification-service-local.yml  notification-service.properties  notification-service.yml  user-service-docker.yml  user-service-local.yml  user-service.properties  user-service.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/notificationservice/: NotificationApplication.java
notification-service/src/main/java/com/notificationservice/constants/: MailMessageConstants.java
notification-service/src/main/java/com/notificationservice/consumer/: NotificationKafkaListener.java
notification-service/src/main/java/com/notificationservice/controller/: NotificationController.java
notification-service/src/main/resources/: application-dev.properties  application.properties  application.yml  bootstrap.properties
notification-service/src/test/resources/: bootstrap.properties
user-handler-service/: Dockerfile  pom.xml
user-handler-service/src/main/resources/: application-dev.properties  application.properties  application.yml  bootstrap.properties
user-handler-service/src/test/resources/: bootstrap.properties
user-service/: pom.xml
user-service/src/main/java/com/userservice/dto/: MessageDto.java
user-service/src/main/resources/: application.properties
user-service/src/test/resources/: application.properties
(+15 files in other folders)
