spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/mydatabase
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.data.jpa.repositories.enabled=true

logging.level.sql=trace
logging.level.web=debug
logging.file.name=logs/log.log
logging.logback.rollingpolicy.clean-history-on-start=true
