spring.application.name=config-server

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=file:./configs

server.port=8888

eureka.client.service-url.defaultZone=http://localhost:8080/eureka
